# Find all properties whose domain is either Conference or Journal.

# PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
# PREFIX sdm: <http://www.bdma.upc/#>

# SELECT ?properties WHERE {
#     ?properties rdfs:range sdm:Venue
# }

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sdm: <http://www.bdma.upc/#>

SELECT DISTINCT ?properties WHERE {
    {
	    ?properties rdfs:range sdm:Venue
    }
    union
    {
        ?child_class rdfs:subClassOf* sdm:Venue . # all the child classes of venue
        ?properties rdfs:range ?child_class # range of all those child classes
    }
}

# SELECT DISTINCT ?properties WHERE {
#     {
# 	    ?properties rdfs:range sdm:Conference
#     }
#     union
#     {
#         sdm:Conference rdfs:subClassOf* ?super_class . # all the superclasses of conference
#         ?properties rdfs:range ?super_class # range of all those superclasses
#     }
#     union
#     {
# 	    ?properties rdfs:range sdm:Journal
#     }
#     union
#     {
#         sdm:Journal rdfs:subClassOf* ?super_class . # all the superclasses of journal
#         ?properties rdfs:range ?super_class # range of all those superclasses
#     }
# }

